AZURE_DEPLOYMENT_ID: teste-challenge
AZURE_OPENAI_KEY: b5e2b36f2df647a1b6ff96611b052725
AZURE_OPENAI_ENDPOINT: https://teste-challenge.openai.azure.com/

SEARCH_KEY: JcAJ7htkmiYFqEtS0nPvw04AWyWkyq4xvV7au7tJGEAzSeDdqw9d
SEARCH_ENDPOINT: https://challenge-search.search.windows.net/indexes/challenge-index/docs