AZURE_DEPLOYMENT_ID: teste-challenge
AZURE_OPENAI_KEY: b5e2b36f2df647a1b6ff96611b052725
AZURE_OPENAI_ENDPOINT: https://teste-challenge.openai.azure.com/

SEARCH_KEY: tXmCOQz05XDMmAjfTGdleliHOSzMITVKJakr5e76XxAzSeAgIxpq
SEARCH_ENDPOINT: https://search-challenge.search.windows.net/indexes/challenge-index/docs